@Book{Boreskov2010,
  author    = {А.В. Боресков and А.А. Харламов},
  date      = {},
  title     = {Основы работы с технологией CUDA},
  edition   = {},
  pages     = {232},
  publisher = {<<ДМК Пресс>>},
  year      = {2010},
  hyphenation = {russian}
}

@article{Jackson2021TheOO,
  title={The origin of low-surface-brightness galaxies in the 
  dwarf regime},
  author={Ryan A. Jackson and Garreth Martin and Sugata Kaviraj 
  and Marius Ramsoy and Julien Devriendt and Thomas M. Sedgwick 
  and C. Laigle and H. Choi and Ricarda S Beckmann and Marta 
  Volonteri and Yohan Dubois and Christophe Pichon 
  and  Sukyoung K. Yi and Adrianne D. Slyz and Katarina Kraljic 
  and Taysun Kimm and S{\'e}bastien Peirani and Ivan K Baldry},
  journal={Monthly Notices of the Royal Astronomical Society},
  year={2021},
  volume={502},
  pages={4262--4276},
  hyphenation = {english}
}


@book{CitekeyBook,
  author    = "Leonard Susskind and George Hrabovsky",
  title     = "Classical mechanics: the theoretical minimum",
  publisher = "Penguin Random House",
  address   = "New York, NY",
  year      = 2014,
  hyphenation = {english}
}

@inproceedings{CitekeyInproceedings,
  author    = "Holleis, Paul and Wagner, Matthias and Koolwaaij, Johan",
  title     = "Studying mobile context-aware social services in the wild",
  booktitle = "Proc. of the 6th Nordic Conf. on Human-Computer Interaction",
  series    = "NordiCHI",
  year      = 2010,
  pages     = "207--216",
  publisher = "ACM",
  address   = "New York, NY",
  hyphenation = {english}
}

@article{CitekeyArticle,
  author   = "P. J. Cohen",
  title    = "The independence of the continuum hypothesis",
  journal  = "Proceedings of the National Academy of Sciences",
  year     = 1963,
  volume   = "50",
  number   = "6",
  pages    = "1143--1148",
  hyphenation = {english}
}