\chapter{Структура шаблона}

Отчет должен иметь следующие структурные элементы:

\begin{enumerate}

\item \textbf{Титульный лист.} Для печати титульного листа использеуется
команда \verb|\maketitle|.  Основные элементы титульного листа заполняются
в файле Title.tex.

\item \textbf{Cодержание.} В содержании приводят название разделов,
подразделов и пунктов в полном соответствии с их названиями, приведенными
в работе, указывают страницы, на которых размещается 
начало материала соответствующих частей. Содержание печатается
командой \verb|\tableofcontents|.

\item \textbf{Введение.} Во <<Введении>> требуется обосновать актуальность
выбранной темы, которая определяется значимостью ее теоретического и
практического решения. Формулируются цель и задачи, определяются объект
и предмет исследования, методология исследования. Этот раздел должен
включать в себя краткое содержание осовных глав отчета.

\item \textbf{Основная часть работы.} Основная часть состоит из глав,
параграфов и пунктов (не менее трех глав). В основной части работы
рассматриваются теоретические основы, раскрывается обзор литературы
по тематике исследования, обзор известных программных средств, обзор методов и
результатов, полученных ранее, обоснование выбора инструмента для проведения
исследования. Проводится сопоставление различных точек зрения, подходов и
аргументировано обосновывается позиция автора работы. Все это отражается
в теоретической части отчета. Методологическая и практическая части основного
содержания работы (главы 2, 3) предполагают подробное описание этапов работы
(при необходимости число глав может быть больше трех). Практическая часть
отчета должна содержать этап проектирования (информационные модели, диаграммы,
блок-схемы), описание процесса разработки продукта (программного обеспечения,
аппаратного комплекса, прибора, метода или алгоритма, методики), результаты
тестирования продукта,  результаты расчетов или проведения натурных
экспериментов, другие материалы, демонстрирующие объем и качество
выполненной работы, а также анализ перспектив дальнейшего развития
решаемой задачи.

\item \textbf{Заключение.} Заключение содержит выводы в целом, ключевые
положения и результаты выполнения задач исследовании, а также предложения,
рекомендации и перспективы дальнейшей разработки темы. Заключение должно
в полной мере охарактеризовать сложность, качество и объем выполненной работы.
В конце заключения приводится перечень компетенций, освоенных вами за время
выполнения практики (этот список определяется учебным планом по данной
практике). Для каждой компетенции приводится её формулировка и описание
того, как именно вы ее освоили при выполнении своей работы.
    
\item \textbf{Список литературы.} Список литературы включает наименование и
библиографическое описание нормативных актов, методических материалов,
научных, периодических изданий, которые были использованы автором. Более
подробно рекомендуемое содержание этого раздела будет описано в
разделе~\ref{Bib_chapter}.
    
\item \textbf{Приложения.} В данный раздел должны включаться вспомогательные
или дополнительные материалы, которе могут загромождать текст основной части
работы, но необходимы для полноты ее восприятия и оценки практической
значимости. Например это могут быть копии документов, таблицы вспомогательных
цифровых данных, иллюстрации вспомогательного характера, листинги программ ЭВМ,
чертежи и другие материалы. Приложений при необходимости может быть больше
одного. Для этого нужно добавить к вашему проекту еще один файл и добавить
команду \verb|\input{}|, указав имя файла с текстом нового приложениея в
основной файл после команды \verb|\appendix|. 
\end{enumerate}

\section{Секционирование: Главы, параграфы и пункты}

Текст отчета разделяют на главы, параграфы и пункты.
Все заголовки иерархически нумеруются и набираются с полужирным начертанием.
Номер помещается перед названием. Например: Глава 1 Название главы; 
Параграф 1.1 Название параграфа. Пункт 1.1.1 Название пункта. В конце
заголовка точка не ставится, после каждой группы цифр точка не ставится.
Такие разделы, как \textbf{Содержание}, \textbf{Введение}, \textbf{Заключение},
\textbf{Список литературы} не нумеруются. Нумерация \textbf{Приложений}
выполняется заглавными буквами русского алфавита. Например:
\textbf{Приложение А}.

Главы печатаются командой \verb|\chapter{Название главы}|, параграфы и пункты
\verb|\section{Название раздела}| и \verb|\subsection{Название подраздела}|
соответственно.

В начале документа помещают содержание, включающее номера и наименования глав, 
разделов и подразделов с указанием номеров листов. Наименования, включенные в 
содержание, записывают строчными буквами, начиная с прописной буквы.

В конце отчета приводится список литературы, которая была использована 
при его составлении. Список литературы включают в содержание документа.

Нумерация страниц должна быть сквозной. Номер проставляется арабскими 
цифрами в нижней части страницы, посередине. Титульный лист имеет номер~1,
который не проставляются. Содержание начинается со страницы~2.

\section{Пример параграфа}

\subsection{Пример пункта}
Текст пункта не должен быть меньше 0.5 страницы.


\textcolor{red}{Очень важно:} название любого нумерованного раздела должно
быть длинным, максимально определяя суть данного раздела. Должно состоять
не менее, чем из 5 слов.
