\chapter*{Ход выполнения практики}
\addcontentsline{toc}{chapter}{Ход выполнения практики}

\section*{Задания и отметки о выполнении}

\task{Написать обзор по предметной области исследования,
основываясь на научной, учебной и учебно-методической литературе, как на русском, так
и на английском языках. Необходимо и спользовать современную литературу на английском
и русском языках по тематике ВКР, поиск которой можно осуществлять по библиографическим базам
Scopus, WoS, elibrary, ResearchGate, ADS, ЭБС Лань и др.}

\task{Изучить математические пакеты для визуализации многомерных данных,
провести анализ используемых алгоритмов и функционала такого программного обеспечения}

\task{Задача 3}

\task{Задача 4}

\task{Подготовить отчет по практике в соответствии с требованиями...}

\task{Создать презентацию в соответствии с данным отчетом и устный доклад для публичной защиты.}

\clearpage
\section*{Отзыв о работе обучающегося}

Здесь в вольной форме должен быть отзыв о работе обучаещегося в период прохождения практики.

\progressapprov
