@book{1,
    title = {Основы инженерии программного обеспечения}, 
    author = { К. Гецци and М. Джазайери and Д. Мандриоли},
    year = {2005},
    pages = {832},
    language = "English",
    publisher = {БХВ-Петербург},
    address = "Москва",
} 


@book{2,
    title = {Защита программного обеспечения}, 
    author = { Д. Гроувер and Р. Сатер},
    year = {1992},
    pages = {283},
    language = "English",
    publisher = {Гостехиздат},
    address = "Москва",
} 


@book{3,
    title = {Разработка программного обеспечения через приемочные тесты}, 
    author = {М. Гэртнер},
    year = {2013},
    pages = {232},
    language = "English",
    publisher = {ДМК Пресс},
    address = "Москва",
} 


@book{4,
    title = {Методология защиты программного обеспечения. Научные проблемы безопасности и противодействия терроризму}, 
    author = {О. В. Казарин},
    year = {2009},
    pages = {464},
    language = "Русский",
    publisher = {МЦНМО},
    address = "Москва",
} 


@book{5,
    title = {Быстрая разработка программного обеспечения}, 
    author = { А. Коберн},
    year = {2013},
    pages = {336},
    language = "English",
    publisher = {ЛОРИ},
    address = "Москва",
} 


@book{6,
    title = {Основы тестирования программного обеспечения }, 
    author = {В.П. Котляров and Т.В. Коликова},
    year = {2006},
    pages = {288},
    language = "Русский",
    publisher = {Интернет-университет информационных технологий, Бином. Лаборатория знаний},
    address = "Москва",
} 


@book{7,
    title = {Правила разработки программного обеспечения (+ CD-ROM)}, 
    author = { Д. Маккарти and М. Маккарти},
    year = {2007},
    pages = {240},
    language = "English",
    publisher = {Русская Редакция},
    address = "Москва",
} 


@book{8,
    title = {Вычислительные сети и распределенная обработка данных: программное обеспечение, методы и архитектура}, 
    author = { Дж. Мартин},
    year = {1985},
    pages = {525},
    language = "English",
    publisher = {СПб},
    address = "Москва",
} 


@book{9,
    title = {Непрерывная интеграция. Улучшение качества программного обеспечения и снижение риска}, 
    author = { М. Дюваль and С. Матиас and Э. Гловер},
    year = {2008},
    pages = {240},
    language = "English",
    publisher = {Вильямс},
    address = "Москва",
} 


@book{10,
    title = {Жизненный цикл программного обеспечения}, 
    author = { Д. Рассел},
    year = {2012},
    pages = {89},
    language = "English",
    publisher = {Книга по Требованию},
    address = "Москва",
} 


@book{11,
    title = {Верификация программного обеспечения}, 
    author = {С. В. Синицын and Н. Ю. Налютин},
    year = {2008},
    pages = {368},
    language = "Русский",
    publisher = {Бином. Лаборатория знаний, Интернет-университет информационных технологий},
    address = "Москва",
} 


@book{12,
    title = {Автоматизация управления жизненным циклом продукции}, 
    author = {А. В. Скворцов and А. Г. Схиртладзе and Д. А. Чмырь},
    year = {2013},
    pages = {320},
    language = "Русский",
    publisher = {Academia},
    address = "Москва",
} 


@book{13,
    title = {Документирование программного обеспечения. В помощь техническому писателю. Учебное пособие}, 
    author = {Т.А. Макаровских},
    year = {2015},
    pages = {266},
    language = "Русский",
    publisher = {Ленанд},
    address = "Москва",
} 


@book{14,
    title = {Release it! Проектирование и дизайн ПО для тех, кому не всё равно}, 
    author = { М. Нейгард},
    year = {2014},
    pages = {363},
    language = "English",
    publisher = {Питер},
    address = "Москва",
} 


@book{15,
    title = {Vue.js в действии}, 
    author = { Э. Хенчет and Б. Листоун},
    year = {2019},
    pages = {306},
    language = "English",
    publisher = {Питер},
    address = "Москва",
} 


@book{16,
    title = {Front-End Development Projects with Vue.js}, 
    author = { R. Camden and P. Kirkbride and H. Francesco},
    year = {2020},
    pages = {774},
    language = "English",
    publisher = {Packt},
    hyphenation = {english},
} 


@book{17,
    title = {Теория и практика параллельных вычислений}, 
    author = {В. П. Гергель},
    year = {2017},
    pages = {163},
    language = "Русский",
    publisher = {Интернет-Университет Информационных Технологий (ИНТУИТ)},
    address = "Москва",
} 


@book{18,
    title = {Технологии компонентного программирования}, 
    author = {В. Ю. Добрынин},
    year = {2004},
    pages = {216},
    language = "Русский",
    publisher = {Издательство Санкт-Петербургского университета},
    address = "Москва",
} 


@book{19,
    title = {Информационные технологии. Разработка информационных моделей и систем. Учебное пособие}, 
    author = {А. В. Затонский},
    year = {2014},
    pages = {344},
    language = "Русский",
    publisher = {Инфра-М},
    address = "Москва",
} 
 

@book{20,
    title = {Технологии разработки программного обеспечения}, 
    author = {С. А. Орлов},
    year = {2002},
    pages = {464},
    language = "Русский",
    publisher = {Питер},
    address = "Москва",
} 


@book{21,
    title = {Эволюция информационных систем}, 
    author = {Ю. В. Бородакий and Ю. Г. Лободинский},
    year = {2011},
    pages = {368},
    language = "Русский",
    publisher = {Горячая линия - Телеком},
    address = "Москва",
} 


@book{22,
    title = {Модели жизненного цикла и технологии проектирования программного обеспечения}, 
    author = {Е. А. Кумагина and Е. А. Неймарк},
    year = {2016},
    pages = {41},
    language = "Русский",
    publisher = {Нижний Новгород ННГУ},
    address = "Нижний Новгород",
} 


@book{23,
    title = {Создание Web-страниц и Web-сайтов. HTML и JavaScript}, 
    author = {А. Ю. Гаевский and В. А. Романовский},
    year = {2008},
    pages = {464},
    language = "Русский",
    publisher = {Триумф},
    address = "Москва",
} 

@book{24,
    title = {JavaScript в Web-дизайне}, 
    author = {В. Дронов},
    year = {2001},
    pages = {880},
    language = "Русский",
    publisher = {БХВ},
    address = "Санкт Петербург",
} 


@book{25,
    title = {JavaScript 1.5: учебный курс}, 
    author = {К. Э. Кингсли-Хью},
    year = {2002},
    pages = {272},
    language = "English",
    publisher = {СПб},
    address = "Москва", 
} 


@book{26,
    title = {JavaScript для начинающих}, 
    author = {Т. Негрино},
    year = {2007},
    pages = {544},
    language = "English",
    publisher = {НТ Пресс},
    address = "Москва",
} 


@book{27,
    title = {JavaScript для всех}, 
    author = {А. Г. Федоров},
    year = {1998},
    pages = {384},
    language = "Русский",
    publisher = {Компьютер-пресс},
    address = "Москва",
}  

@Book{Boreskov2010,
  author    = {А.В. Боресков and А.А. Харламов},
  date      = {},
  title     = {Основы работы с технологией CUDA},
  edition   = {},
  pages     = {232},
  publisher = {<<ДМК Пресс>>},
  year      = {2010},
  hyphenation = {russian}
}

@article{Jackson2021TheOO,
  title={The origin of low-surface-brightness galaxies in the 
  dwarf regime},
  author={Ryan A. Jackson and Garreth Martin and Sugata Kaviraj 
  and Marius Ramsoy and Julien Devriendt and Thomas M. Sedgwick 
  and C. Laigle and H. Choi and Ricarda S Beckmann and Marta 
  Volonteri and Yohan Dubois and Christophe Pichon 
  and  Sukyoung K. Yi and Adrianne D. Slyz and Katarina Kraljic 
  and Taysun Kimm and S{\'e}bastien Peirani and Ivan K Baldry},
  journal={Monthly Notices of the Royal Astronomical Society},
  year={2021},
  volume={502},
  pages={4262--4276},
  hyphenation = {english}
}


@book{CitekeyBook,
  author    = "Leonard Susskind and George Hrabovsky",
  title     = "Classical mechanics: the theoretical minimum",
  publisher = "Penguin Random House",
  address   = "New York, NY",
  year      = 2014,
  hyphenation = {english}
}

@inproceedings{CitekeyInproceedings,
  author    = "Holleis, Paul and Wagner, Matthias and Koolwaaij, Johan",
  title     = "Studying mobile context-aware social services in the wild",
  booktitle = "Proc. of the 6th Nordic Conf. on Human-Computer Interaction",
  series    = "NordiCHI",
  year      = 2010,
  pages     = "207--216",
  publisher = "ACM",
  address   = "New York, NY",
  hyphenation = {english}
}

@article{CitekeyArticle,
  author   = "P. J. Cohen",
  title    = "The independence of the continuum hypothesis",
  journal  = "Proceedings of the National Academy of Sciences",
  year     = 1963,
  volume   = "50",
  number   = "6",
  pages    = "1143--1148",
  hyphenation = {english}
}