\intro
Визуализация графической информации является важным аспектом в понимании и анализе во многих областях науки. Существует небезызвестный факт, что человек воспринимает графическую информацию намного лучше, чем другие виды. Способов визуализации существует большое количество и самый простой из них -- использовать готовое приложение, однако простых приложений для заурядных пользователей не так много. Основными недостатками существующих приложений является малая доступность и слабый, устаревший интерфейс, который не позволяет быстро решать задачи без изучения функционала программы. Эти проблемы затрудняют работу с визуальными данными и отталкивают многих пользователей, которые предпочитают использовать для визуализации собственные штучные разработки. Однако не все пользователи готовы сами визуализировать данные, используя готовые ресурсы, как раз для таких пользователей и необходимо современное приложение для визуализации числовых данных. В первых двух главах будет описано формирование информационной модели приложения и указаны основные пути развития. В третьей главе будет рассказано про процесс разработки проекта, тестирование его функционала и сравнительный анализ с другими программами.

Основной целью данной работы является проектирование и разработка кроссплатформенного приложения для визуализации графической информации, имеющего простой, интуитивно понятный интерфейс для людей не знакомых с программированием.
Для достижения цели необходимо выполнить следующие задачи:
\begin{enumerate}
    \item [1)] формирование и анализ требований к приложению;
    \item [2)] сравнительный анализ готовых решений и выбор архитектуры приложения;
    \item [3)] подбор инструментов и технологий разработки приложения;
    \item [4)] составление основного перечня функционала и общей работы приложения;
    \item [5)] проектирование информационной модели приложения и прототипирование интерфейса;
    \item [6)] реализация приложения с использованием выбранных технологий;
    \item [7)] тестирование полученного приложения и сравнение с аналогами.
\end{enumerate}



